# LeaveManagementWebApp-Net8

./: LeaveManagementWebApp.csproj  LeaveManagementWebApp.sln  Program.cs  appsettings.Production.json  appsettings.json
Configurations/: MapperConfig.cs
Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Constants/: ILeaveRequestRepository.cs  Roles.cs
Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 20240413135431_ExtendedUserTable.Designer.cs  20240413135431_ExtendedUserTable.cs  20240422145845_ExtendedUserTableModify.Designer.cs  20240422145845_ExtendedUserTableModify.cs  20240422151619_AddedLeaveTables.Designer.cs  20240422151619_AddedLeaveTables.cs  20240519144438_AddedDefaultUsersAndRoles.Designer.cs  (+10 more)
Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Services/: EmailSender.cs
TrainingPlanApp.Data/: ApplicationDbContext.cs  User.cs
Views/Home/: Index.cshtml
(+37 files in other folders)
